# DataSource configuration (MySQL)
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/blog_application
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# Entity scan package

spring.jpa.properties.hibernate.format_sql=true

# Maximum file size allowed for file uploads in bytes
spring.servlet.multipart.max-file-size=2MB

# Maximum request size allowed (including multipart/form-data) in bytes
spring.servlet.multipart.max-request-size=2MB


# Disable Spring Boot banner
spring.main.banner-mode = off

# profiles
spring.profiles.active=${ENV:dev}

spring.datasource.hikari.leak-detection-threshold=999999