# DataSource configuration (MySQL)
spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:27435/railway
spring.datasource.username=root
spring.datasource.password=gfaD1652-5b4CD2ccH-DhaeBFeFdFF3-
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

# Entity scan package

spring.jpa.properties.hibernate.format_sql=true

# Maximum file size allowed for file uploads in bytes
spring.servlet.multipart.max-file-size=2MB

# Maximum request size allowed (including multipart/form-data) in bytes
spring.servlet.multipart.max-request-size=2MB


# Disable Spring Boot banner
spring.main.banner-mode = off
